{
  "appId": "com.ophthalmic.infographiccreator",
  "appName": "Ophthalmic Infograph",
  "webDir": "www",
  "bundledWebRuntime": false,
  "ios": {
    "contentInset": "automatic"
  },
  "android": {
    "allowMixedContent": true
  }
}
